@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(to bottom, transparent, rgb(var(--background-end-rgb))) rgb(var(--background-start-rgb));
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column !important;
  padding: 6rem;

  @media (max-width: 400px) {
    padding: 1rem;
  }

  h1 {
    font-size: 2.5rem;
  }
}

.ButtonGroup {
  display: flex;
  justify-content: space-between;
  align-content: space-between;
  width: 100%;
}

.made {
  display: flex;
}

.title-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.card {
  margin-block: auto;
}

.Footer {
  display: flex;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  margin: 0 1rem 1rem;
}

hr {
  width: 100%;
  background: radial-gradient(circle, #031b51, transparent);
  border: 2px;
  height: 4px; /* Adjust the height as needed */
}

.footer-rule {
  width: 100%;
  margin-top: 5rem;
  margin-bottom: 10rem;

  @media screen and (max-width: 400px) {
    display: none;
  }
}
